AppFakeStore/Views/ProductoListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.ProductoListaPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:ProductoListaViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetProductosCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Productos}"
                        SelectionMode="Single"
                        SelectedItem="{Binding ProductoSeleccionado}"
                        SelectionChangedCommand="{Binding GoToDetailCommand}">
                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Producto">
                        <Frame HasShadow="False" Margin="10" BorderColor="LightGray" CornerRadius="5">
                            <Grid 
                                ColumnDefinitions="Auto,*,Auto"
                                RowDefinitions="Auto,Auto"
                                ColumnSpacing="10"
                                VerticalOptions="CenterAndExpand">

                                <!-- Icono de producto usando Label y FontAwesome -->
                                <Label 
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Text="&#xf290;" 
                                    FontFamily="AwesomeSolid"
                                    FontSize="24"
                                    TextColor="Gray"
                                    VerticalOptions="Center"/>

                                    <!-- Línea divisoria -->
                                    <BoxView Grid.Column="1"
                                         WidthRequest="1"
                                         BackgroundColor="LightGray"
                                         VerticalOptions="FillAndExpand"/>

                                    <!-- Nombre del producto -->
                                    <Label Grid.Column="2"
                                       Text="{Binding title}"
                                       VerticalOptions="Center"
                                       TextColor="Orange"
                                       FontSize="18"/>

                                    <!-- Imagen del producto -->
                                    <Image Grid.Column="0"
                                       Grid.Row="1"
                                       Source="{Binding image}"
                                       WidthRequest="80"
                                       HeightRequest="80"
                                       Aspect="AspectFit"
                                       HorizontalOptions="Center"
                                       Margin="0,10,0,0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
