AppFakeStore/Views/UsuarioListaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFakeStore.Views.UsuarioListaPage"
             xmlns:vm="clr-namespace:AppFakeStore.ViewModels"
             xmlns:model="clr-namespace:AppFakeStore.Models"
             x:DataType="vm:UsuarioListaViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto" RowSpacing="0">

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetUsuariosCommand}" IsRefreshing="{Binding IsRefreshing}">

            <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Usuarios}"
                        SelectionMode="Single"
                        SelectedItem="{Binding UsuarioSeleccionado}"
                        SelectionChangedCommand="{Binding GoToDetailCommand}">

                <CollectionView.EmptyView>
                    <StackLayout Padding="100">
                        <Image Source="not_found.jpg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Usuario">
                        <Frame HasShadow="False" Margin="10" BorderColor="LightGray" CornerRadius="5">
                            <Grid 
                                ColumnDefinitions="Auto,Auto,105, Auto"
                                RowDefinitions="Auto, Auto"
                                ColumnSpacing="10"
                                VerticalOptions="CenterAndExpand">
                               
                                <!-- Icono de usuario usando Label y FontAwesome -->
                                <Label 
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Text="&#xf234;"
                                    FontFamily="AwesomeSolid"
                                    FontSize="24"
                                    TextColor="Gray"
                                    VerticalOptions="Center"/>

                                <!-- Línea divisoria -->
                                <BoxView Grid.Column="1"
                                 WidthRequest="1"
                                 BackgroundColor="LightGray"
                                 VerticalOptions="FillAndExpand"/>

                                <Label Grid.Column="2"
                                 Text="Nombre:"
                                 VerticalOptions="Center"
                                 TextColor="Orange"
                                 FontSize="18"/>

                                <!-- Nombre de usuario -->
                                    <Label Grid.Column="3"
                                       Text="{Binding Username}"
                                       VerticalOptions="Center"
                                       TextColor="Orange"
                                       FontSize="18"/>

                                <Label Grid.Column="2"
                                       Grid.Row="1"
                                 Text="Telefono:"
                                 VerticalOptions="Center"
                                 TextColor="Orange"
                                 FontSize="18"/>

                                <!-- Nombre de Telefono -->
                                <Label Grid.Column="3"
                                        Grid.Row="1"
                                   Text="{Binding Phone}"
                                   VerticalOptions="Center"
                                   TextColor="Orange"
                                   FontSize="18"/>


                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
